spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=file:src/main/resources/templates

server.port=1314
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=2424

flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=store
flyway.user=postgres
flyway.password=2424
